In [1]:
from san import *
import san
from decimal import Decimal
import pandas as pd
import datetime
import pickle # pip install pickle
import re
import os

In [2]:
L_age= pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_age.csv")
L_dev=pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_dve.csv")
L_mar=pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_MarketCap.csv")
L_social=pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_social.csv")
L_volume=pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_volumes.csv")
L_return=pd.read_csv("https://raw.githubusercontent.com/LeoSu15/ACG7848-Group-Project/main/Litecoin_daily_return.csv")
df=L_return

In [3]:
L_return

                         Date       Price    lagprice  lite_return
0    2019-04-02T00:00:00.000Z   76.193260         NaN          NaN
1    2019-04-03T00:00:00.000Z   85.173931   76.193260     0.117867
2    2019-04-04T00:00:00.000Z   84.980905   85.173931    -0.002266
3    2019-04-05T00:00:00.000Z   88.677861   84.980905     0.043503
4    2019-04-06T00:00:00.000Z   92.573417   88.677861     0.043929
..                        ...         ...         ...          ...
726  2021-03-28T00:00:00.000Z  185.028492  184.830438     0.001072
727  2021-03-29T00:00:00.000Z  194.474777  185.028492     0.051053
728  2021-03-30T00:00:00.000Z  196.682092  194.474777     0.011350
729  2021-03-31T00:00:00.000Z  197.499093  196.682092     0.004154
730  2021-04-01T00:00:00.000Z  198.106267  197.499093     0.003074

[731 rows x 4 columns]

In [4]:
L_return.rename(columns={"datetime": "Date"})

                         Date       Price    lagprice  lite_return
0    2019-04-02T00:00:00.000Z   76.193260         NaN          NaN
1    2019-04-03T00:00:00.000Z   85.173931   76.193260     0.117867
2    2019-04-04T00:00:00.000Z   84.980905   85.173931    -0.002266
3    2019-04-05T00:00:00.000Z   88.677861   84.980905     0.043503
4    2019-04-06T00:00:00.000Z   92.573417   88.677861     0.043929
..                        ...         ...         ...          ...
726  2021-03-28T00:00:00.000Z  185.028492  184.830438     0.001072
727  2021-03-29T00:00:00.000Z  194.474777  185.028492     0.051053
728  2021-03-30T00:00:00.000Z  196.682092  194.474777     0.011350
729  2021-03-31T00:00:00.000Z  197.499093  196.682092     0.004154
730  2021-04-01T00:00:00.000Z  198.106267  197.499093     0.003074

[731 rows x 4 columns]

In [5]:
L_social.dropna(inplace=True)
L_dev.dropna(inplace=True)
L_mar.dropna(inplace=True)
L_age.dropna(inplace=True)
L_return.dropna(inplace=True)
#b_volume.drop(['Social Volume'], axis='columns', inplace=True)
L_volume.dropna(inplace=True)

In [7]:
finaldf = pd.merge(L_age,L_dev, how = "left", on = ['Date'])
finaldf = pd.merge(finaldf,L_mar, how = "left", on = ['Date'])
finaldf = pd.merge(finaldf,L_social, how = "left", on = ['Date'])
finaldf = pd.merge(finaldf,L_volume, how = "left", on = ['Date'])

In [8]:
finaldf = pd.merge(L_return,finaldf, how = "left", on = ['Date'])

In [10]:
finaldf.dropna(inplace=True)
finaldf

,Date,Price,lagprice,lite_return,Age Consumed,Dev. Activity (Litecoin),Marketcap (LTC),Social Volume,Volume
0,2019-04-03T00:00:00.000Z,85.173931,76.193260,0.117867,1.253918e+08,0.00,5.211168e+09,2380.0,6.220792e+09
1,2019-04-04T00:00:00.000Z,84.980905,85.173931,-0.002266,4.329047e+07,0.14,5.200609e+09,907.0,4.195623e+09
2,2019-04-05T00:00:00.000Z,88.677861,84.980905,0.043503,3.945301e+07,0.43,5.428144e+09,669.0,3.512862e+09
3,2019-04-06T00:00:00.000Z,92.573417,88.677861,0.043929,3.717966e+07,0.43,5.667977e+09,831.0,3.857951e+09
4,2019-04-07T00:00:00.000Z,92.312369,92.573417,-0.002820,1.310104e+07,0.43,5.653407e+09,737.0,3.314849e+09
...,...,...,...,...,...,...,...,...,...
725,2021-03-28T00:00:00.000Z,185.028492,184.830438,0.001072,1.663012e+07,17.71,1.235110e+10,457.0,2.162824e+09
726,2021-03-29T00:00:00.000Z,194.474777,185.028492,0.051053,1.821138e+07,23.29,1.298166e+10,411.0,3.353971e+09
727,2021-03-30T00:00:00.000Z,196.682092,194.474777,0.011350,4.828502e+07,25.57,1.312900e+10,1092.0,3.604666e+09
728,2021-03-31T00:00:00.000Z,197.499093,196.682092,0.004154,3.006233e+07,26.43,1.318354e+10,836.0,3.416344e+09
729,2021-04-01T00:00:00.000Z,198.106267,197.499093,0.003074,4.746190e+06,21.00,1.322407e+10,113.0,3.488015e+09

In [75]:
finaldf.to_csv("/Users/tong/Desktop/ACG/Litecoin_finaldf.csv",index=False)